queue.debug=false
server.port=8084
management.server.port=9084
sqs.todo.queue=TODO_New_Queue
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://udemyawssqsdb.civxewyb4pfe.us-west-2.rds.amazonaws.com:3306/udemyawssqsdb
spring.datasource.username=udemyawssqsdb
spring.datasource.password=awssqsdbpassword
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false
management.endpoints.web.exposure.exclude=*
